{
  "name": "corporation",
  "version": "1.0.0",
  "description": "website_demo",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "bootstrap-css-only": "^3.3.7",
    "express": "^4.15.3",
    "open": "^0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tonija/LegalCorporationWebSite.git"
  },
  "author": "A.M.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tonija/LegalCorporationWebSite/issues"
  },
  "homepage": "https://github.com/Tonija/LegalCorporationWebSite#readme"
}
